<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Metrix | Login</title>
	<style type="text/css">
		body{
			background-color: whitesmoke;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.login-container{
			background-color: rgb(255, 255, 255);
			padding: 40px;
			border-radius: 10px;
			box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
			width: 420px;
			line-height: 1px;
		}
		.container h2{
			text-align: center;
			margin-bottom: 20px;
		}
		.login-container input{
			width: 100%;
			height: 27px;
			padding: 10px;
			margin: 10px 0;
			border: 1px solid grey;
			border-radius: 5px;
			font-size: 24px ;
		}
		.login-container button{
			width: 106%;
			padding: 10px;
			background-color: rgb(23, 4, 95);
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			
		}
		.login-container button:hover{
			background-color: #555;
		}
		
		/*phone size*/
		@media(max-width:450px){
			
			.login-container{
				width: 300px;
			}
			.login-container input{
				font-size: 22px;
			}
		}
	</style>
</head>
<body>
<div class="container">
	<h2>LOGIN</h2>
	<div class="login-container">
		
		<form>
			<p>Username</p>
			<input type="text" name="username" id="username" required>
			<p>Password</p>
			<input type="password" name="password" id="password" required>
			<button type="submit" onclick="validateLogin()">Login</button>
		</form>
	</div>
</div>

<script>
	function validateLogin() {
		event.preventDefault();
		
		const username = document.getElementById('username').value;
		const password = document.getElementById('password').value;

		if (username === 'GOPALMATRIX' && password === 'GOPALMATRIX123') {
			window.location.href = 'usermanagement.html';
		} else {
			alert('Invalid username or password. Please try again.');
		}
	}
</script>

</body>
</html>